PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URL=hpr-t0ken_db_1
MONGODB_PORT=27017
MONGODB_DATABASE=test
CHECK_CHANGE_PASSWORD=False
CHECK_AUTH=False
SEED_DATA=True
TOKEN_SECRET=
CONTRACT_ADRESS=0x0E556F5258130E5C8649aB0c2cA3F523aF8776F2
INFURA_ID=
INFURA_SECRET=